//+------------------------------------------------------------------+
//
//	AlDobleM - http://www.aulafuturos.com - alfredo@aulafuturos.com
//  Copyright (C) 2008  Alfredo Alexandre
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//+-------------------------------------------------------------------+
//	AlDobleM - http://www.aulafuturos.com - alfredo@aulafuturos.com
//  Copyright (C) 2008  Alfredo Alexandre
//
//  Este programa es software libre: usted puede redistribuirlo y/o modificarlo 
//  bajo los términos de la Licencia Pública General GNU publicada 
//  por la Fundación para el Software Libre, ya sea la versión 3 
//  de la Licencia, o (a su elección) cualquier versión posterior.
//
//  Este programa se distribuye con la esperanza de que sea útil, pero 
//  SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita 
//  MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. 
//  Consulte los detalles de la Licencia Pública General GNU para obtener 
//  una información más detallada. 
//
//  Debería haber recibido una copia de la Licencia Pública General GNU 
//  junto a este programa. 
//  En caso contrario, consulte <http://www.gnu.org/licenses/>.
//
//+------------------------------------------------------------------+


INSTALACIÓN
-----------

Copie el fichero ALDOBLEM.mq4 en el directorio experts\indicators situado en el
directorio de instalación de MetaTrader 4 
(habitualmente C:\Program Files (x86)\MetaTrader 4\experts\indicators)

Reinicie la aplicación, abra un gáfico y seleccione: 
Menú Insertar > Indicadores > Personalizados > ALDOBLEM
